# an1D-KT2

Alt-F4-development/booking/booking/: App.xaml  App.xaml.cs  booking.csproj
Alt-F4-development/booking/booking/Application/UseCases/: AppointmentService.cs  TourService.cs
Alt-F4-development/booking/booking/Commands/: RelayCommand.cs  RelayCommandWithParams.cs
Alt-F4-development/booking/booking/Converter/: DateTimeToDateOnlyConverter.cs
Alt-F4-development/booking/booking/Domain/DTO/: AccommodationLocationDTO.cs  AppointmentGuestsDTO.cs  Guest1RatingDTO.cs  OwnerRatingDTO.cs  ReservationAccommodationDTO.cs  ReservationChangeDTO.cs  ReservationsRequestsDTO.cs  SearchedAccomodationDTO.cs  TourLocationDTO.cs
Alt-F4-development/booking/booking/Domain/Model/: Accommodation.cs  AccommodationImage.cs  Answer.cs  Appointment.cs  AppointmentCheckPoint.cs  CheckPoint.cs  Tour.cs  (+13 more)
Alt-F4-development/booking/booking/Injector/: Injector.cs
Alt-F4-development/booking/booking/Repositories/: AccommodationImageRepository.cs  AccommodationRepository.cs  AnswerRepository.cs  AppointmentCheckPointRepository.cs  AppointmentRepository.cs  CheckPointRepository.cs  Guest1RatingsRepository.cs  GuideRatingImageRepository.cs  GuideRatingRepository.cs  LocationRepository.cs  OwnerRatingImageRepository.cs  OwnerRatingRepository.cs  ReservationRequestsRepository.cs  ReservationTourRepository.cs  ReservedDatesRepository.cs  TourAttendanceRepository.cs  TourImageRepository.cs  TourRepository.cs  UserRepository.cs
Alt-F4-development/booking/booking/Serializer/: ISerializable.cs  Serializer.cs
(+78 files in other folders)
