<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\whiteLogout.png" />
    <None Remove="Resources\Icons\whiteRequest.png" />
    <None Remove="Resources\Icons\whiteStatistics.png" />
    <None Remove="Resources\Icons\whiteTraveler.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\whiteLogout.png" />
    <Resource Include="Resources\Icons\whiteRequest.png" />
    <Resource Include="Resources\Icons\whiteStatistics.png" />
    <Resource Include="Resources\Icons\whiteTraveler.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.3" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.39" />
  </ItemGroup>

</Project>
